FRONTEND_URL = "http://localhost:4000"
MONGODB_URI = mongodb+srv://deeptims:deepti123@grocify.zyg62.mongodb.net/?retryWrites=true&w=majority&appName=Grocify
RESEND_API = re_Z5v4TgFH_FKGW7maiozrZLns6hEgVmihF
SECRET_KEY_ACCESS_TOKEN = vcsdkckuegywghdswidksdbhwbkdj
SECRET_KEY_REFRESH_TOKEN = csvchjkcuwjsxjshuwhjbxaxjjax
CLOUDINARY_CLOUD_NAME = dyslsxwzx
CLOUDINARY_API_KEY = 343329891232796
CLOUDINARY_API_SECRET = JcXXoHgpuYgDSSUv9QD_Gtu53zw
